# AmbRcnTrade

./: .gitignore  AmbRcnTrade.sln  DRAFT BL.xls  TEMPLATE BKG.xls
AmbRcnTradeClient/: .eslintrc  .gitignore  .hintrc  .npmrc  AmbRcnTradeClient.csproj  Program.cs  README.md  package.json  todo.todo  tsconfig.json  wallaby.js
AmbRcnTradeClient/Properties/: launchSettings.json
AmbRcnTradeClient/Properties/PublishProfiles/: AmbRcnTrade - Web Deploy.pubxml
AmbRcnTradeClient/aurelia_project/: aurelia.json
AmbRcnTradeClient/aurelia_project/tasks/: build.ts  clear-cache.ts  lint.ts  process-css.ts  process-json.ts  process-markup.ts  run.ts  transpile.ts  watch.ts
AmbRcnTradeClient/src/: app.html  app.ts  localStorage-consts.ts  main.ts
AmbRcnTradeClient/src/constants/: app-constants.ts
AmbRcnTradeClient/src/core/: array-functions.ts  countries-list.json  custom-error.ts  guid.ts  helpers.ts  localStorage-consts.ts  log.ts  types.ts
AmbRcnTradeClient/src/dialogs/: delete-dialog.html  delete-dialog.ts  info-dialog.html  info-dialog.ts
AmbRcnTradeClient/src/interfaces/: IAppUserPassword.ts  IAttachmentInfo.ts  ICompany.ts  ICurrency.ts  ICustomer.ts  ICustomerGroup.ts  ICustomerListItem.ts  ICustomerUserListItem.ts  IDeleteAttachmentRequest.ts  IEntity.ts  IFileContentResult.ts  IFileImage.ts  IPayload.ts  IPort.ts  IServerResponse.ts
AmbRcnTradeClient/src/modules/: validation-rules.ts
AmbRcnTradeClient/src/requests/: FetchRoute.ts
AmbRcnTradeClient/src/resources/: index.ts
AmbRcnTradeClient/src/services/: admin-service.ts  app-user-service.ts  attachments-service.ts  auditing-service.ts  authentication-service.ts  bill-lading-service.ts  billLading-attachments-service.ts  container-service.ts  customer-group-service.ts  customer-service.ts  fetch-service.ts  get-url-service.ts  inspection-service.ts  language-service.ts  no-op-action.ts  packing-list-service.ts  payment-service.ts  port-service.ts  purchase-service.ts  role-service.ts  server-message-service.ts  stock-management-service.ts  stock-service.ts  user-service.ts  vessel-service.ts
AmbRcnTradeClient/src/store/: initial-state.ts  state-initialization-service.ts  state.ts
AmbRcnTradeClient/src/styles/: animations.scss  app.css  app.scss  buttons.scss  colors.scss  floating-label.css  overrides.scss  pdf-viewer.scss  print.scss  sidenav.scss  toolbar.scss
AmbRcnTradeClient/test/unit/: app.spec.ts
AmbRcnTradeClient/wwwroot/: index.html
AmbRcnTradeServer/: AmbRcnTradeServer.csproj  Program.cs  Startup.cs
AmbRcnTradeServer/Authorization/: RoleNames.cs
AmbRcnTradeServer/Constants/: Approval.cs  BagType.cs  ContainerStatus.cs  Currency.cs  CustomerGroup.cs  ImageType.cs  Teu.cs
AmbRcnTradeServer/Controllers/: AdminController.cs  AppUserController.cs  AuditingController.cs  BillLadingAttachmentsController.cs  BillLadingController.cs  ContainerController.cs  ContractController.cs  CustomerController.cs  CustomerGroupController.cs  InspectionController.cs  PackingListController.cs  PaymentsController.cs  PortController.cs  PurchasesController.cs  StockManagementController.cs  StocksController.cs  UserController.cs  VesselController.cs
AmbRcnTradeServer/ExcelTemplates/: InspectionExportTemplate.xlsx  Maersk Booking Template.xlsx  Maersk Draft BL Template BL.xlsx
AmbRcnTradeServer/Extensions/: ObjectExtensions.cs
AmbRcnTradeServer/Interfaces/: IAnalysisResult.cs  ObjectExtensions.cs
AmbRcnTradeServer/Models/: Analysis.cs  AppUserInfo.cs  AppUserPassword.cs  AuditLog.cs  Contract.cs  ContractListItem.cs  ContractQueryParameters.cs  Customer.cs  CustomerUserListItem.cs  User.cs
AmbRcnTradeServer/Models/AppUserModels/: AppUserInfo.cs  AppUserPassword.cs  User.cs
AmbRcnTradeServer/Models/AttachmentModels/: AttachmentInfo.cs  DeleteAttachmentRequest.cs  DocumentPostRequest.cs  ImagePostRequest.cs
AmbRcnTradeServer/Models/Attachments/: AttachmentInfo.cs  DeleteAttachmentRequest.cs  DocumentPostRequest.cs  ImagePostRequest.cs
AmbRcnTradeServer/Models/ContainerModels/: AvailableContainer.cs  AvailableContainerItem.cs  Container.cs  IncomingStock.cs  NotLoadedContainer.cs
AmbRcnTradeServer/Models/DictionaryModels/: Customer.cs  CustomerGroup.cs  CustomerListItem.cs  CustomerUserListItem.cs  Port.cs
AmbRcnTradeServer/Models/DraftBillLadingModels/: BlCustomer.cs  (+2 more)
AmbRcnTradeServer/Properties/: launchSettings.json
AmbRcnTradeServer/RavenIndexes/: BillsOfLading_ByCustomers.cs  Containers_Available_ForBillLading.cs  Containers_ByBillLading.cs  Containers_ByVessel.cs  Contract_ByContainers.cs  Contracts_ByAppUser.cs  Contracts_ByCustomer.cs  Customers_ByAppUserId.cs  Entities_ByAppUser.cs  Inspections_ByAnalysisResult.cs  Payments_ById.cs  Purchases_ById.cs  Stocks_ByBalances.cs  Stocks_ById.cs  Stocks_ByPurchases.cs  Vessels_ByBillLadingId.cs  Vessels_ByCustomers.cs
AmbRcnTradeServer/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.pt.resx
AmbRcnTradeServer/Services/: AppUserService.cs  AttachmentServiceBase.cs  AuditingService.cs  BagDeliveryService.cs  BillLadingAttachmentService.cs  BillLadingService.cs  ContainerService.cs  ContractService.cs  CounterService.cs  CustomerGroupService.cs  CustomerService.cs  DraftBillLadingService.cs  InspectionExportService.cs  InspectionService.cs  PackingListService.cs  PaymentService.cs  PortsService.cs  PurchaseService.cs  StockManagementService.cs  StockService.cs  VesselService.cs
AmbRcnTradeServer/Startup_Config/: ClientMappingProfile.cs  DependencyInjection.cs
Tests/: BagDeliveryServiceTests.cs  BillLadingServiceTests.cs  ContainerServiceData-Stocks.json  ContainerServiceData.json  ContainerServiceTests.cs  ContractServiceTests.cs  CustomerGroupServiceTests.cs  CustomerServiceTests.cs  DraftBillLadingServiceTests.cs  ExtensionTests.cs  InspectExportExcelTests.cs  InspectionServiceTests.cs  PackingListServiceTests.cs  PaymentsServiceTests.cs  PurchaseServiceTests.cs  StockManagementService.cs  StockManagementServiceTests.cs  StockServiceTests.cs  Tests.csproj  VesselServiceTests.cs
Tests/Base/: TestBaseContainer.cs
(+265 files in other folders)
