<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AmbRcnTradeServer\AmbRcnTradeServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.15.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
      <PackageReference Include="FakeItEasy" Version="6.2.1" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="RavenDB.TestDriver" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AmberwoodCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\AmberwoodCore\AmberwoodCore\bin\Release\net5.0\AmberwoodCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
