<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers"/>
    <Folder Include="wwwroot"/>
    <Folder Include="wwwroot\images" />
    <Folder Include="wwwroot\locales" />
    
    <Content Update="aurelia_project\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="test\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="src\**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmbRcnTradeServer\AmbRcnTradeServer.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AmberwoodCore, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\AmberwoodCore\AmberwoodCore\bin\Release\net5.0\AmberwoodCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
