Purchase:
  ✔ A purchase can be made before stock has been allocated to it @done (01/01/2021, 12:54:34)
  ✔ A purchase is made up of several purchaseDetails @done (01/01/2021, 13:05:28)
  ✔ Select stocks should limit list to purchase.supplier @done (01/01/2021, 19:54:01)

Payments:
  ✔ Payments should have the account the money was paid to, and another account for the final beneficiary @done (08/01/2021, 02:58:56)

StockBalance:
  ✔ Need to check calculation for stockBalance @done (03/01/2021, 01:06:28)

Purchases:
  ✔ Soemthing wrong with add stocks to detail @high @done (08/01/2021, 15:50:15)
  ✔ Check out Purchses_ById - indexing errors @critical @done (08/01/2021, 08:22:19)

BillLading:
  ☐ Move B/L to another vessel
